---
apiVersion: v1
kind: Namespace
metadata:
  name: gameoflife-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: gameoflife-qa
---
apiVersion: v1
kind: Namespace
metadata:
  name: gameoflife-prod
---
